<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.delsas</groupId>
  <artifactId>saitae</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>saitae</name>
  <developers>
      <developer>
          <id>GadMurcia</id>
          <name>Guillermo Aldolfo Delsas</name>
          <email>guillermox020@gmail.com</email>
      </developer>
      <developer>
          <id>Gabii nath</id>
          <name>Gabriela Nathalie Menéndes</name>
          <email>gmenendez08@gmail.com</email>
      </developer>
  </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
    <module>saitae-ear</module>
  <module>saitae-web</module>
  <module>saitae-ejb</module>
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>